=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     unimib5class-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    133
Attributes:   22
              F1
              F2
              F3
              F4
              F5
              F6
              F7
              F8
              F9
              F10
              F11
              F12
              F13
              F14
              F15
              F16
              F17
              F18
              F19
              F20
              F21
              Class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 231
	Merit of best subset found:    0.708

Attribute Subset Evaluator (supervised, Class (nominal): 22 Class):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 1,3,5,6,7,8,9,12,14,15,16,17,19,20 : 14
                     F1
                     F3
                     F5
                     F6
                     F7
                     F8
                     F9
                     F12
                     F14
                     F15
                     F16
                     F17
                     F19
                     F20


Header of reduced data:
@relation 'unimib5class-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Remove-V-R1,3,5-9,12,14-17,19-20,22'

@attribute F1 {'\'(-inf--1.012865]\'','\'(-1.012865-inf)\''}
@attribute F3 {'\'(-inf--0.337975]\'','\'(-0.337975-0.6643]\'','\'(0.6643-inf)\''}
@attribute F5 {'\'(-inf-0.24502]\'','\'(0.24502-3.5167]\'','\'(3.5167-6.5992]\'','\'(6.5992-inf)\''}
@attribute F6 {'\'(-inf-0.42684]\'','\'(0.42684-2.11815]\'','\'(2.11815-2.66425]\'','\'(2.66425-2.8481]\'','\'(2.8481-inf)\''}
@attribute F7 {'\'(-inf--1.201]\'','\'(-1.201-inf)\''}
@attribute F8 {'\'(-inf--10.3305]\'','\'(-10.3305--10.049]\'','\'(-10.049--9.54195]\'','\'(-9.54195-inf)\''}
@attribute F9 {'\'(-inf--0.68336]\'','\'(-0.68336-0.482105]\'','\'(0.482105-inf)\''}
@attribute F12 {'\'(-inf-2.69]\'','\'(2.69-5.1829]\'','\'(5.1829-inf)\''}
@attribute F14 {'\'(-inf--0.346855]\'','\'(-0.346855-0.33416]\'','\'(0.33416-inf)\''}
@attribute F15 {'\'(-inf--0.764245]\'','\'(-0.764245-inf)\''}
@attribute F16 {'\'(-inf--9.15795]\'','\'(-9.15795--5.9582]\'','\'(-5.9582--4.0595]\'','\'(-4.0595--1.2505]\'','\'(-1.2505-inf)\''}
@attribute F17 {'\'(-inf--19.5745]\'','\'(-19.5745--18.8355]\'','\'(-18.8355--10.652]\'','\'(-10.652-inf)\''}
@attribute F19 {'\'(-inf-0.67165]\'','\'(0.67165-2.2266]\'','\'(2.2266-3.5181]\'','\'(3.5181-inf)\''}
@attribute F20 {'\'(-inf--9.4132]\'','\'(-9.4132--3.40725]\'','\'(-3.40725-2.181695]\'','\'(2.181695-inf)\''}
@attribute Class {1,2,3,4,5}

@data


Classifier Model
Bayes Network Classifier
not using ADTree
#attributes=15 #classindex=14
Network structure (nodes followed by parents)
F1(2): Class 
F3(3): Class 
F5(4): Class 
F6(5): Class 
F7(2): Class 
F8(4): Class 
F9(3): Class 
F12(3): Class 
F14(3): Class 
F15(2): Class 
F16(5): Class 
F17(4): Class 
F19(4): Class 
F20(4): Class 
Class(5): 
LogScore Bayes: -1458.2908828674106
LogScore BDeu: -1904.4230543572028
LogScore MDL: -1881.9083942627367
LogScore ENTROPY: -1456.4480201074443
LogScore AIC: -1630.4480201074439


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0 seconds

=== Summary ===

Correctly Classified Instances          42               93.3333 %
Incorrectly Classified Instances         3                6.6667 %
Kappa statistic                          0.9095
Mean absolute error                      0.0298
Root mean squared error                  0.1334
Relative absolute error                  9.5445 %
Root relative squared error             33.9186 %
Total Number of Instances               45     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.947    0.000    1.000      0.947    0.973      0.955    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 0.800    0.050    0.667      0.800    0.727      0.693    0.875     0.833     4
                 0.889    0.028    0.889      0.889    0.889      0.861    0.991     0.963     5
Weighted Avg.    0.933    0.011    0.941      0.933    0.936      0.919    0.984     0.974     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 18  0  0  1  0 |  a = 1
  0  8  0  0  0 |  b = 2
  0  0  4  0  0 |  c = 3
  0  0  0  4  1 |  d = 4
  0  0  0  1  8 |  e = 5

