=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.bayes.BayesNet -F 5 -T 0.01 -R 1 -E DEFAULT -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     R_data_frame-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    10299
Attributes:   56
              V10
              V38
              V41
              V42
              V44
              V50
              V51
              V52
              V53
              V54
              V57
              V66
              V68
              V70
              V71
              V75
              V78
              V79
              V80
              V102
              V104
              V105
              V108
              V121
              V158
              V159
              V160
              V180
              V203
              V216
              V229
              V231
              V275
              V292
              V297
              V303
              V313
              V367
              V370
              V372
              V382
              V412
              V423
              V449
              V450
              V451
              V452
              V492
              V505
              V519
              V538
              V557
              V558
              V559
              V560
              Class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 1256
	Merit of best subset found:    0.956

Attribute Subset Evaluator (supervised, Class (nominal): 56 Class):
	Wrapper Subset Evaluator
	Learning scheme: weka.classifiers.bayes.BayesNet
	Scheme options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 
	Subset evaluation: classification accuracy
	Number of folds for accuracy estimation: 5

Selected attributes: 2,4,8,9,10,14,19,22,23,24,25,26,27,36,39,42,44,46,47,49,50,51,52,53,54 : 25
                     V38
                     V42
                     V52
                     V53
                     V54
                     V70
                     V80
                     V105
                     V108
                     V121
                     V158
                     V159
                     V160
                     V303
                     V370
                     V412
                     V449
                     V451
                     V452
                     V505
                     V519
                     V538
                     V557
                     V558
                     V559


Header of reduced data:
@relation 'R_data_frame-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Remove-V-R2,4,8-10,14,19,22-27,36,39,42,44,46-47,49-54,56'

@attribute V38 {'\'(-inf--0.824554]\'','\'(-0.824554--0.691063]\'','\'(-0.691063--0.513034]\'','\'(-0.513034--0.427077]\'','\'(-0.427077--0.287622]\'','\'(-0.287622--0.182017]\'','\'(-0.182017--0.114017]\'','\'(-0.114017-0.015286]\'','\'(0.015286-0.15521]\'','\'(0.15521-0.283915]\'','\'(0.283915-0.471398]\'','\'(0.471398-0.649761]\'','\'(0.649761-inf)\''}
@attribute V42 {'\'(-inf--0.770579]\'','\'(-0.770579--0.555192]\'','\'(-0.555192--0.474201]\'','\'(-0.474201--0.405546]\'','\'(-0.405546--0.397509]\'','\'(-0.397509--0.387955]\'','\'(-0.387955--0.368017]\'','\'(-0.368017--0.307538]\'','\'(-0.307538--0.297782]\'','\'(-0.297782--0.21139]\'','\'(-0.21139--0.197617]\'','\'(-0.197617--0.168935]\'','\'(-0.168935--0.121018]\'','\'(-0.121018--0.09182]\'','\'(-0.09182--0.053422]\'','\'(-0.053422--0.02805]\'','\'(-0.02805--0.011203]\'','\'(-0.011203-0.006552]\'','\'(0.006552-0.059013]\'','\'(0.059013-0.07311]\'','\'(0.07311-0.10758]\'','\'(0.10758-0.174447]\'','\'(0.174447-0.17889]\'','\'(0.17889-0.211205]\'','\'(0.211205-0.345216]\'','\'(0.345216-0.412068]\'','\'(0.412068-0.546852]\'','\'(0.546852-0.603326]\'','\'(0.603326-0.604571]\'','\'(0.604571-inf)\''}
@attribute V52 {'\'(-inf--0.714986]\'','\'(-0.714986--0.468976]\'','\'(-0.468976--0.435209]\'','\'(-0.435209--0.396041]\'','\'(-0.396041--0.325383]\'','\'(-0.325383--0.292793]\'','\'(-0.292793--0.205354]\'','\'(-0.205354--0.166529]\'','\'(-0.166529--0.124452]\'','\'(-0.124452--0.093122]\'','\'(-0.093122--0.044295]\'','\'(-0.044295--0.021805]\'','\'(-0.021805-0.014291]\'','\'(0.014291-0.045581]\'','\'(0.045581-0.103363]\'','\'(0.103363-0.153799]\'','\'(0.153799-0.18726]\'','\'(0.18726-0.199825]\'','\'(0.199825-0.228695]\'','\'(0.228695-0.288116]\'','\'(0.288116-0.300096]\'','\'(0.300096-0.310298]\'','\'(0.310298-0.322007]\'','\'(0.322007-0.325769]\'','\'(0.325769-0.338]\'','\'(0.338-0.34055]\'','\'(0.34055-0.352974]\'','\'(0.352974-0.372471]\'','\'(0.372471-0.394315]\'','\'(0.394315-0.459456]\'','\'(0.459456-0.476577]\'','\'(0.476577-0.555503]\'','\'(0.555503-0.563905]\'','\'(0.563905-0.647226]\'','\'(0.647226-0.718228]\'','\'(0.718228-inf)\''}
@attribute V53 {'\'(-inf-0.096185]\'','\'(0.096185-0.592957]\'','\'(0.592957-0.724492]\'','\'(0.724492-0.775403]\'','\'(0.775403-0.802723]\'','\'(0.802723-0.835869]\'','\'(0.835869-0.876177]\'','\'(0.876177-0.906963]\'','\'(0.906963-0.915164]\'','\'(0.915164-0.950244]\'','\'(0.950244-0.957757]\'','\'(0.957757-0.970552]\'','\'(0.970552-0.978341]\'','\'(0.978341-0.984036]\'','\'(0.984036-inf)\''}
@attribute V54 {'\'(-inf--0.760609]\'','\'(-0.760609--0.529905]\'','\'(-0.529905--0.440644]\'','\'(-0.440644--0.391891]\'','\'(-0.391891--0.373814]\'','\'(-0.373814--0.335047]\'','\'(-0.335047--0.281006]\'','\'(-0.281006--0.235289]\'','\'(-0.235289--0.207452]\'','\'(-0.207452--0.175256]\'','\'(-0.175256--0.145929]\'','\'(-0.145929--0.102826]\'','\'(-0.102826--0.058026]\'','\'(-0.058026--0.030146]\'','\'(-0.030146-0.026302]\'','\'(0.026302-0.111227]\'','\'(0.111227-0.141643]\'','\'(0.141643-0.188938]\'','\'(0.188938-0.196012]\'','\'(0.196012-0.196268]\'','\'(0.196268-0.201854]\'','\'(0.201854-0.228067]\'','\'(0.228067-0.364103]\'','\'(0.364103-0.374449]\'','\'(0.374449-0.429982]\'','\'(0.429982-0.565103]\'','\'(0.565103-0.620528]\'','\'(0.620528-0.621949]\'','\'(0.621949-inf)\''}
@attribute V70 {'\'(-inf--0.822473]\'','\'(-0.822473--0.778387]\'','\'(-0.778387--0.682585]\'','\'(-0.682585--0.584545]\'','\'(-0.584545--0.446836]\'','\'(-0.446836--0.371478]\'','\'(-0.371478--0.241406]\'','\'(-0.241406--0.16063]\'','\'(-0.16063--0.036952]\'','\'(-0.036952-0.225576]\'','\'(0.225576-inf)\''}
@attribute V80 {'\'(-inf--0.99002]\'','\'(-0.99002--0.930246]\'','\'(-0.930246--0.542844]\'','\'(-0.542844-0.566474]\'','\'(0.566474-0.914754]\'','\'(0.914754-0.987418]\'','\'(0.987418-inf)\''}
@attribute V105 {'\'(-inf--0.069858]\'','\'(-0.069858-0.0145]\'','\'(0.0145-0.028745]\'','\'(0.028745-0.128167]\'','\'(0.128167-0.22739]\'','\'(0.22739-0.487538]\'','\'(0.487538-0.561432]\'','\'(0.561432-0.732523]\'','\'(0.732523-0.830865]\'','\'(0.830865-inf)\''}
@attribute V108 {'\'(-inf--0.251476]\'','\'(-0.251476--0.11394]\'','\'(-0.11394--0.001435]\'','\'(-0.001435-0.108663]\'','\'(0.108663-0.280502]\'','\'(0.280502-0.419026]\'','\'(0.419026-inf)\''}
@attribute V121 {'\'(-inf--0.468524]\'','\'(-0.468524--0.2842]\'','\'(-0.2842--0.129685]\'','\'(-0.129685--0.084545]\'','\'(-0.084545--0.05211]\'','\'(-0.05211--0.040274]\'','\'(-0.040274--0.030297]\'','\'(-0.030297--0.025446]\'','\'(-0.025446--0.019981]\'','\'(-0.019981--0.010715]\'','\'(-0.010715-0.001687]\'','\'(0.001687-0.067715]\'','\'(0.067715-0.243678]\'','\'(0.243678-0.530849]\'','\'(0.530849-inf)\''}
@attribute V158 {'\'(-inf--0.820039]\'','\'(-0.820039--0.607864]\'','\'(-0.607864--0.40478]\'','\'(-0.40478-0.171113]\'','\'(0.171113-0.425406]\'','\'(0.425406-0.576623]\'','\'(0.576623-0.836248]\'','\'(0.836248-inf)\''}
@attribute V159 {'\'(-inf--0.842023]\'','\'(-0.842023--0.670343]\'','\'(-0.670343--0.336008]\'','\'(-0.336008--0.186046]\'','\'(-0.186046-0.272023]\'','\'(0.272023-0.468688]\'','\'(0.468688-0.683871]\'','\'(0.683871-inf)\''}
@attribute V160 {'\'(-inf--0.666366]\'','\'(-0.666366--0.569249]\'','\'(-0.569249--0.457379]\'','\'(-0.457379--0.349079]\'','\'(-0.349079--0.165187]\'','\'(-0.165187-0.09762]\'','\'(0.09762-0.278968]\'','\'(0.278968-0.674588]\'','\'(0.674588-0.797172]\'','\'(0.797172-inf)\''}
@attribute V303 {'\'(-inf--0.999985]\'','\'(-0.999985--0.999904]\'','\'(-0.999904--0.999484]\'','\'(-0.999484--0.979572]\'','\'(-0.979572--0.944334]\'','\'(-0.944334--0.897812]\'','\'(-0.897812--0.800669]\'','\'(-0.800669--0.716584]\'','\'(-0.716584--0.62823]\'','\'(-0.62823--0.486602]\'','\'(-0.486602--0.364068]\'','\'(-0.364068--0.222995]\'','\'(-0.222995-inf)\''}
@attribute V370 {'\'(-inf--0.94]\'','\'(-0.94--0.9]\'','\'(-0.9--0.86]\'','\'(-0.86--0.82]\'','\'(-0.82--0.78]\'','\'(-0.78--0.74]\'','\'(-0.74--0.66]\'','\'(-0.66--0.62]\'','\'(-0.62--0.54]\'','\'(-0.54--0.5]\'','\'(-0.5--0.46]\'','\'(-0.46--0.22]\'','\'(-0.22--0.1]\'','\'(-0.1-0.06]\'','\'(0.06-inf)\''}
@attribute V412 {'\'(-inf--0.996699]\'','\'(-0.996699--0.992717]\'','\'(-0.992717--0.98824]\'','\'(-0.98824--0.978641]\'','\'(-0.978641--0.936546]\'','\'(-0.936546--0.910638]\'','\'(-0.910638--0.844297]\'','\'(-0.844297--0.719001]\'','\'(-0.719001-inf)\''}
@attribute V449 {'\'(-inf--0.966666]\'','\'(-0.966666--0.9]\'','\'(-0.9--0.833333]\'','\'(-0.833333--0.766667]\'','\'(-0.766667--0.7]\'','\'(-0.7--0.633333]\'','\'(-0.633333--0.566666]\'','\'(-0.566666--0.366667]\'','\'(-0.366667--0.233333]\'','\'(-0.233333-inf)\''}
@attribute V451 {'\'(-inf--0.965517]\'','\'(-0.965517--0.896551]\'','\'(-0.896551--0.827586]\'','\'(-0.827586--0.75862]\'','\'(-0.75862--0.689655]\'','\'(-0.689655--0.62069]\'','\'(-0.62069--0.551724]\'','\'(-0.551724--0.482758]\'','\'(-0.482758--0.206897]\'','\'(-0.206897-inf)\''}
@attribute V452 {'\'(-inf--0.534893]\'','\'(-0.534893--0.390331]\'','\'(-0.390331--0.256123]\'','\'(-0.256123--0.091788]\'','\'(-0.091788-0.152538]\'','\'(0.152538-0.329371]\'','\'(0.329371-inf)\''}
@attribute V505 {'\'(-inf--0.993097]\'','\'(-0.993097--0.983678]\'','\'(-0.983678--0.952534]\'','\'(-0.952534--0.696124]\'','\'(-0.696124--0.649411]\'','\'(-0.649411--0.522005]\'','\'(-0.522005--0.413836]\'','\'(-0.413836--0.166047]\'','\'(-0.166047--0.085113]\'','\'(-0.085113-0.01998]\'','\'(0.01998-0.112411]\'','\'(0.112411-0.220837]\'','\'(0.220837-inf)\''}
@attribute V519 {'\'(-inf--0.976518]\'','\'(-0.976518--0.865861]\'','\'(-0.865861--0.788472]\'','\'(-0.788472--0.71542]\'','\'(-0.71542--0.586639]\'','\'(-0.586639--0.487625]\'','\'(-0.487625--0.385736]\'','\'(-0.385736--0.304021]\'','\'(-0.304021--0.135854]\'','\'(-0.135854-0.414386]\'','\'(0.414386-inf)\''}
@attribute V538 {'\'(-inf--0.974359]\'','\'(-0.974359--0.871795]\'','\'(-0.871795--0.820513]\'','\'(-0.820513--0.769231]\'','\'(-0.769231--0.666667]\'','\'(-0.666667--0.615385]\'','\'(-0.615385--0.25641]\'','\'(-0.25641-inf)\''}
@attribute V557 {'\'(-inf--0.912737]\'','\'(-0.912737--0.767303]\'','\'(-0.767303--0.695176]\'','\'(-0.695176--0.561594]\'','\'(-0.561594--0.436628]\'','\'(-0.436628-0.261573]\'','\'(0.261573-0.56223]\'','\'(0.56223-0.732136]\'','\'(0.732136-0.868185]\'','\'(0.868185-0.921978]\'','\'(0.921978-inf)\''}
@attribute V558 {'\'(-inf--0.588847]\'','\'(-0.588847--0.319955]\'','\'(-0.319955-0.397201]\'','\'(0.397201-0.582204]\'','\'(0.582204-inf)\''}
@attribute V559 {'\'(-inf--0.983011]\'','\'(-0.983011--0.921426]\'','\'(-0.921426--0.900246]\'','\'(-0.900246--0.870258]\'','\'(-0.870258--0.845636]\'','\'(-0.845636--0.83465]\'','\'(-0.83465--0.81172]\'','\'(-0.81172--0.789106]\'','\'(-0.789106--0.770513]\'','\'(-0.770513--0.751937]\'','\'(-0.751937--0.635966]\'','\'(-0.635966--0.612389]\'','\'(-0.612389--0.561671]\'','\'(-0.561671--0.45801]\'','\'(-0.45801--0.446169]\'','\'(-0.446169--0.378555]\'','\'(-0.378555--0.243885]\'','\'(-0.243885-0.136399]\'','\'(0.136399-inf)\''}
@attribute Class {1,2,3,4,5,6}

@data


Classifier Model
Bayes Network Classifier
not using ADTree
#attributes=26 #classindex=25
Network structure (nodes followed by parents)
V38(13): Class 
V42(30): Class V54 
V52(36): Class V559 
V53(15): Class V559 
V54(29): Class V38 
V70(11): Class V505 
V80(7): Class V160 
V105(10): Class V412 
V108(7): Class V370 
V121(15): Class V505 
V158(8): Class V159 
V159(8): Class V160 
V160(10): Class V451 
V303(13): Class V38 
V370(15): Class V303 
V412(9): Class V519 
V449(10): Class V451 
V451(10): Class V370 
V452(7): Class V505 
V505(13): Class V303 
V519(11): Class V505 
V538(8): Class V451 
V557(11): Class V121 
V558(5): Class V452 
V559(19): Class V42 
Class(6): 
LogScore Bayes: -399694.4277682072
LogScore BDeu: -617699.5313209816
LogScore MDL: -561187.7781055551
LogScore ENTROPY: -430606.2751799119
LogScore AIC: -458871.2751799121


Time taken to build model: 206.37 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.07 seconds

=== Summary ===

Correctly Classified Instances        3389               96.7733 %
Incorrectly Classified Instances       113                3.2267 %
Kappa statistic                          0.9611
Mean absolute error                      0.0123
Root mean squared error                  0.0933
Relative absolute error                  4.4347 %
Root relative squared error             25.0799 %
Total Number of Instances             3502     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.002    0.991      0.993    0.992      0.991    1.000     1.000     1
                 0.988    0.003    0.981      0.988    0.984      0.982    1.000     0.998     2
                 0.984    0.001    0.993      0.984    0.989      0.987    1.000     0.999     3
                 0.910    0.014    0.936      0.910    0.923      0.907    0.996     0.983     4
                 0.942    0.019    0.921      0.942    0.931      0.915    0.996     0.984     5
                 0.997    0.001    0.996      0.997    0.996      0.995    1.000     1.000     6
Weighted Avg.    0.968    0.007    0.968      0.968    0.968      0.961    0.999     0.993     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 579   4   0   0   0   0 |   a = 1
   3 507   3   0   0   0 |   b = 2
   1   6 444   0   0   0 |   c = 3
   0   0   0 569  53   3 |   d = 4
   1   0   0  37 615   0 |   e = 5
   0   0   0   2   0 675 |   f = 6

